{
  "name": "htotheizzo-gui",
  "version": "1.0.0",
  "description": "GUI for htotheizzo system update automation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": ["htotheizzo", "updates", "automation", "gui"],
  "author": "htotheizzo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanicklandry/htotheizzo.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "electron": "^39.0.0"
  }
}